REACT_APP_HOST_URL='https://akuma-stp-table.onrender.com'
REACT_APP_API_URL='https://akuma-stp-table.onrender.com'
REACT_APP_TITLE='Стеклопакеты'
SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_KEY=AIzaSyBa1wZ8xdZdtkC_t0htqp1t8hTSh6mTKsg



